@host = localhost
@port = {{$dotenv APP_PORT}}
@appUrl = {{host}}:{{port}}

###
POST http://{{appUrl}}/ HTTP/1.1
Content-Type: application/json

{"title": "Learn Redpanda CLI", "description": "Learn how to use rpk cli.","category": "learning","status": false}

###
POST http://{{appUrl}}/ HTTP/1.1
Content-Type: application/json

{"title": "Create GitHub Repo", "description": "Create GitHub Repository for todo-demo.","category": "code","status": false}

###
POST http://{{appUrl}}/ HTTP/1.1
Content-Type: application/json

{"title": "Car Service", "description": "Get the car to service this weekend.","category": "personal","status": false}

###
POST http://{{appUrl}}/ HTTP/1.1
Content-Type: application/json

{"title": "Buy Groceries", "description": "Buy groceries for home before 8pm this evening.","category": "personal","status": false}

###
POST http://{{appUrl}}/ HTTP/1.1
Content-Type: application/json

{"title": "Book Tickets for Movie", "description": "Get the movie tickets for Dune2.","category": "family","status": false}